{
    "ANSWERS": {
        "no": [
            "n",
            "no",
            "nem"
        ],
        "yes": [
            "y",
            "yes",
            "igen"
        ]
    },
    "NETWORKS": {
        "FAST_DROP": {
            "IP": "0.0.0.0",
            "PORT": 8081,
            "PUBLIC": false
        },
        "SERVER_MAIN": {
            "IP": "0.0.0.0",
            "PORT": 8082,
            "PUBLIC": true
        },
        "SYSTEM": {
            "IP": "localhost",
            "PORT": 8080,
            "PUBLIC": false
        }
    },
    "check-in after update": false,
    "update logging": true,
    "update printing": true
}
